# Market_Express

./: Market_Express.sln  README.md  Requerimientos.xlsx  SQLQuery11.sql  Script - DataPrueba.sql  Script - Demo Base Datos.sql  Script - Indices.sql  Script - Procedimientos.sql  Script - Soluciona Problema Sp Reporte Lento.sql  SyncClient.Console.exe - Acceso directo.lnk
Market_Express.Application/: Market_Express.Application.csproj
Market_Express.Application/DTOs/Access/: LoginRequestDTO.cs
Market_Express.Application/DTOs/Account/: ChangePasswordRequestDTO.cs  LoginRequestDTO.cs
Market_Express.Application/DTOs/Address/: AddressDTO.cs
Market_Express.Application/DTOs/AppUser/: AppUserCreateDTO.cs  AppUserDTO.cs  AppUserDetailsDTO.cs  AppUserEditDTO.cs  AppUserProfileDTO.cs
Market_Express.Application/DTOs/Article/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleEditDTO.cs  ArticleForCartDetailsDTO.cs  ArticleForReportDTO.cs  ArticleToAddInCartDTO.cs
Market_Express.Application/Services/: SystemService.cs
Market_Express.Domain/: BusisnessResult.cs  GlobalSuppressions.cs  Market_Express.Domain.csproj
Market_Express.Domain/Constants/: SystemConstants.cs
Market_Express.Domain/CustomEntities/: RoleWithPermissions.cs
Market_Express.Domain/Entities/: Address.cs  AppUser.cs  AppUserRole.cs  Article.cs  BaseEntity.cs  BinnacleAccess.cs  BinnacleMovement.cs  BitacoraAcceso.cs  BitacoraMovimiento.cs  Carrito.cs  CarritoDetalle.cs  Cart.cs  CartDetail.cs  Category.cs  Client.cs  Cliente.cs  Direccion.cs  InventarioArticulo.cs  InventarioCategoria.cs  Order.cs  OrderDetail.cs  Pedido.cs  PedidoDetalle.cs  Permiso.cs  Permission.cs  Rol.cs  RolPermiso.cs  Role.cs  RolePermission.cs  Slider.cs  Usuario.cs  UsuarioRol.cs
Market_Express.Domain/EntityConstants/: AppUserConstants.cs  ArticleConstants.cs  ArticuloConstants.cs  EstadoArticulo.cs  EstadoUsuario.cs  SliderConstants.cs  SystemConstants.cs  UsuarioConstants.cs
Market_Express.Domain/EntityValidations/: AppUserValidations.cs  ArticleValidations.cs  ArticuloValidations.cs  ClientValidations.cs  ClienteValidations.cs  UsuarioValidations.cs
Market_Express.Domain/Enumerations/: AppUserType.cs  CartStatus.cs  EntityStatus.cs  MovementType.cs  OrderStatus.cs
Market_Express.Domain/Options/: ArticleOptions.cs  AuthenticationOptions.cs  AzureBlobStorageOptions.cs  CategoryOptions.cs  EmailServiceOptions.cs  OrderOptions.cs  PaginationOptions.cs  PasswordOptions.cs
Market_Express.Domain/QueryFilter/: PaginationQueryFilter.cs
Market_Express.Domain/Services/: AccountService.cs  AddressService.cs  AppUserService.cs  ArticleService.cs  BaseService.cs  BinnacleAccessService.cs  BinnacleMovementService.cs  CartService.cs  CategoryService.cs  HomeService.cs  OrderService.cs  ReportService.cs  ResourceService.cs  RoleService.cs  SliderService.cs
Market_Express.Infrastructure/: Market_Express.Infrastructure.csproj
Market_Express.Infrastructure.Data/: ConnectionSql.cs  MARKET_EXPRESSContext.cs  Market_Express.Infrastructure.Data.csproj
Market_Express.Infrastructure.Data/Configurations/: AddressConfigurations.cs  AppUserConfigurations.cs  AppUserRoleConfigurations.cs  ArticleConfigurations.cs  BinaccleMovementConfigurations.cs  BinacleAccessConfigurations.cs  BitacoraAccesoConfigurations.cs  BitacoraMovimientoConfigurations.cs  CarritoConfigurations.cs  CarritoDetalleConfigurations.cs  CartConfigurations.cs  CartDetailConfigurations.cs  CategoryConfigurations.cs  ClientConfigurations.cs  ClienteConfigurations.cs  DireccionConfigurations.cs  InventarioArticuloConfigurations.cs  InventarioCategoriaConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  PedidoConfigurations.cs  PedidoDetalleConfigurations.cs  PermisoConfigurations.cs  PermissionConfigurations.cs  RolConfigurations.cs  RolPermisoConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  SliderConfigurations.cs  UsuarioConfigurations.cs  UsuarioRolConfigurations.cs
Market_Express.Infrastructure.Data/Repositories/: ADORepository.cs  AddressRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  ArticleRepository.cs  BinnacleAccessRepository.cs  BinnacleMovementRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  ClientRepository.cs  ClienteRepository.cs  GenericRepository.cs  InventarioArticuloRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  ReportRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SliderRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Market_Express.Infrastructure.ExternalServices/: Market_Express.Infrastructure.ExternalServices.csproj
Market_Express.Infrastructure.ExternalServices/Azure/: AzureBlobStorageService.cs
Market_Express.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Market_Express.Infrastructure/Mappings/: AddressMappings.cs  AppMappings.cs  AppUserMappings.cs  ArticleMappings.cs  BinnacleAccessMappings.cs  BinnacleMovementMappings.cs  CartMappings.cs  CategoryMappings.cs  ClientMappings.cs  OrderMappings.cs  PermissionMappings.cs  RoleMappings.cs  SliderMappings.cs
Market_Express.Infrastructure/Services/: AuthenticationService.cs  PasswordService.cs
Market_Express.Web/: Market_Express.Web.csproj  Program.cs  Startup.cs  appsettings.json
Market_Express.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  SystemController.cs
Market_Express.Web/Entities/: BitacoraAcceso.cs  BitacoraMovimiento.cs  Carrito.cs  CarritoDetalle.cs  Cliente.cs  Direccion.cs  InventarioArticulo.cs  InventarioCategorium.cs  MARKET_EXPRESSContext.cs  Pedido.cs  PedidoDetalle.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioRol.cs
Market_Express.Web/Filters/: CheckPasswordFilter.cs
Market_Express.Web/Models/: ErrorViewModel.cs
Market_Express.Web/Properties/: launchSettings.json
Market_Express.Web/ViewModels/: ErrorViewModel.cs  NotFoundViewModel.cs
Market_Express.Web/Views/: _ViewImports.cshtml
Market_Express.Web/Views/Home/: Index.cshtml  (+11 more)
(+272 files in other folders)
